{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=6432;Database=macro-ssh-db-dev;Username=admin;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}